% shell

# Base 64 encode a file and output the result
base64 -i <inputfile>

# Base 64 encode a file and output to a file
base64 -i <inputfile> > <outputfile>

# Base 64 encode a string
echo <input> | base64

# Base 64 encode a string and output to a file
echo <input> | base64 > <outputfile>

# Base 64 decode a file and output the result
base64 -i <inputfile> --decode

# Base 64 decode a file and output to a file
base64 -i <inputfile> --decode > <outputfile>

# Base 64 decode a string
echo <input> | base64 --decode

# Base 64 decode a string and output to a file
echo <input> | base64 --decode > <outputfile>

# Rename/move files in batch
for f in <pathpattern>; \
  mv $f (echo $f | sed s/<find>/<replace>/); \
end

# List files with matching pattern
grep -l <pattern> <path>

# Delete files with matching pattern
grep -l <pattern> <path> | xargs rm

# Search and replace
find <path> -type f -exec sed -i '' s/<search>/<replace>/<flag> {} +
