default_shell "fish"

scrollback_editor "/opt/homebrew/bin/hx"

theme "default"

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

themes { 
    default {
        fg "#ebebf5"
        bg "#000000"
        black "#1e1e28"
        red "#ff8795"
        green "#a8f5ba"
        yellow "#ffc97d"
        blue "#9bcaff"
        magenta "#ff9be3"
        cyan "#69fff6"
        white "#e5e1f5"
        orange "#ffc97d"
    }
}

keybinds {
    shared_except "locked" {
        bind "Ctrl e" {Quit;}
    }

    session {
        unbind "Ctrl s"
        bind "Ctrl f" {SwitchToMode "Scroll";}
    }

    tmux {
        unbind "\""
        unbind "%"
        bind "Ctrl q" { Write 2; SwitchToMode "Normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    }

    shared_among "scroll" "search" {
        unbind "Ctrl s"
        bind "Ctrl f" {SwitchToMode "Normal";}
    }

    shared_except "scroll" "locked" {
        unbind "Ctrl s"
        bind "Ctrl f" {SwitchToMode "Scroll";}
    }

    shared_except "tmux" "locked" {
        bind "Ctrl q" { SwitchToMode "Tmux"; }
    }
}
